{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node -r ts-node/register --test test/**/*.ts",
    "dev": "ts-node -r tsconfig-paths/register src/app.ts",
    "build:proto": "protoc --plugin=protoc-gen-ts_proto=node_modules\\.bin\\protoc-gen-ts_proto.cmd --ts_proto_out=src\\generated --ts_proto_opt=outputServices=grpc-js,env=node,esModuleInterop=true,removeEnumPrefix=true -I=proto proto\\machugi\\board\\*.proto",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/app.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:test": "prettier --write \"test/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@cosmic-unemployed-kaguya/grpc-express": "^1.0.1",
    
    "celebrate": "^15.0.3",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "pg": "^8.20.0",
    "pg-query-stream": "^4.14.0",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.28",
    "typeorm-transactional": "^0.5.0",
    "typescript": "^6.0.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "lodash": "^4.18.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "protoc": "^34.0.0",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.11.6",
    "tsc-alias": "^1.9.0",
    "tsconfig-paths": "^4.2.0"
  }
}
