{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
  
    "module": "nodenext",
    "target": "esnext",
    "experimentalDecorators": true,      // 데코레이터(@) 문법 사용 허용
    "emitDecoratorMetadata": true,        // TypeDI가 타입을 추론할 수 있게 메타데이터 방출 허용
    "strictPropertyInitialization": false,  // class의 초기화 검사를 엄격하게 할것인가
    "useDefineForClassFields": false,
    
    "types": ["node"],
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
